.background, .about{
    .skillTitle{
        margin: 2% 0;
        padding: 2%;
        border-top: 1px lightgrey dashed;
    }

    .aboutP{
        text-align: justify;
        margin: 5%;
    }

    .skills{
        display: flex;
        justify-content: space-evenly;

        li{
            font-size: 1.75rem;
            line-height: 45px;
        }
    }
}