.contact{
    .email, .github, .linkedin, .twitter{
        margin: 2%;
        display: flex;
        justify-content: center;
        padding: 3%;

        a{
            color: white;
            margin-left: 1%;
            text-decoration: underline;
        }
    }

    .github > h2, .github > a{
        color: #6cc644;
    }

    .linkedin > h2, .linkedin > a{
        color: #00a0dc;
    }

    .twitter > h2, .twitter > a{
        color: #1da1f2;
    }
}