#footer{
    img{
        width: 3%;
        margin: 0 3%;
        background: white;
        border-radius: 50%;
    }

   img > .twitter{
        background: none;
    }

    @media @phone{
        display: none;
    }
}