.background, .home{
    margin: 3% 10%;
    padding: 3%;
    background: rgba(27, 31, 34, 0.85);
    color: #FFFFFF;
    border-radius: 1%;
    text-align: center;

    img{
        border-radius: 50%;
        width: 25%;
        padding: 1%;
        margin: 1.5%;
    }

    .homeTitle{
        font-family: cursive;
    }

    p{
        margin: 3%;
        font-family: 'Rowdies', cursive;
        letter-spacing: 2px;
        font-size: 1.75rem;
    }
}