div{
    background: black;
    .hrf-top{
        padding: 10% 10% 3% 10%;

        img{
            padding-bottom: 3%;
        }

        .hrf-info{
            background: black;
            color:white;
            display: flex;
            flex-direction: column;
            

            h2{
                margin-bottom: 3%;
            }//h2

            h4{
                text-align: left;
            }//h4

            .btn-secondary{
                background: #003767;
                border: 2px solid transparent;
                border-radius: 30px;
                font-size: 2rem;
                margin: 3% 30% 0 30%;
            }//.btn-secondary
        }//.hrf-indo
    }//.hrf-top

    .hrf-home{
                width:80%;
    }//.hrf-home
}