/*
    Creates a flex container 
    Default is center as a flex row - can be changed with arguments
*/
.flex(@justify: center, @align: center){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}