.background, .port{
    p{
        font-family: sans-serif;
    }

    .projects{
        .medCab{
            border-radius: 1%;
            margin: 3% 1%;
            width: 50%;

            img{
                border-radius: 70%;
                width: 70%;
                opacity: 90%;
            }

            p{
                color: #ffffff;
                line-height: 150%;
                text-align: center;
            }
        }
    }
}