//colors 

//color assignments

//font assignments 
@text-font: 'Roboto', sans-serif;

//media queries 
@tablet: ~"(max-width: 911px)";
@small-tablet: ~"(max-width: 825px)";
@large-phone: ~"(max-width: 646px)";
@med-phone: ~"(max-width: 520px)";
@phone: ~"(max-width: 390px)";